{
  "name": "ホームマート",
  "short_name": "ホームマート",
  "description": "奈良県北葛城郡の不動産会社ホームマート。物件検索、売却査定、不動産の購入・売却をお手伝いします。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ja",
  "categories": ["business", "finance", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "物件検索",
      "short_name": "検索",
      "description": "物件を検索する",
      "url": "/properties",
      "icons": [
        {
          "src": "/icons/search-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "お問い合わせ",
      "short_name": "問合せ",
      "description": "お問い合わせフォーム",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/contact-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "管理画面",
      "short_name": "管理",
      "description": "社員用管理画面",
      "url": "/admin",
      "icons": [
        {
          "src": "/icons/admin-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
